* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e6e6fa;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    background-color: #d8bfd8;
    padding: 20px;
    width: 80%;
    height: 80vh;
    border: 10px solid purple;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: 2px solid black;
}

/* Specific Items Layout */
.item-1 {
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item-4 {
    background-color: red;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.item-5 {
    background-color: brown;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item-6 {
    background-color: pink;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
